spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgresql
spring.datasource.password=postgresql
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database=POSTGRESQL
spring.jpa.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework=info
logging.level.org.baeldung=info

server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

server.port=9000

springdoc.api-docs.path=/openapi

server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store=classpath:javavulny.p12
server.ssl.key-store-password=stackhawk
server.ssl.key-alias=JavaVulny

payload.startSize=3096
payload.count=20

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*